<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recriando a Pagina do Instagram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="instagram-wrapper">
        <img src="imagens/instagram-celular.png" width="600" alt="celular">
        
        <div class="instagram-continue">
          <div class="group">
              <img src="imagens/instagram-logo.png"   class="instagram-logo"    alt="instagram-logo">
                <div class="profile-photo">
                  <img src="imagens/eu.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue com Mwandumba</a> <br>
                <a href="#" class="instagram logout">Reemover conta</a>  

            </div>

        </div>
        <div class="group">
            <p class="not-account">Não é Mwandumba?</p>
            <p class="notaccount">
                <span class="link-blue">Alterar contas</span>
                ou 
                <span class="link-blue">Inscreva-se</span>
            </p>

        </div>
        <div class="group">
        </div>
        <div class="get-the-app">
            <p class="get-app">Baixe o aplicativo</p>
            <div class="download">
                <a href="app-download"></a>
                <a href="app-download"></a>
            </div>

        </div>
     

    </div>
</body>
</html>